# Hadoop

./: Daily_Dashboard_imp.html  HEENA.pptx  Hive.txt  Optimization_Work_Deatails.docx  Optimization_work_details.xlsx  Pig.txt  Sqoop.txt  pig_html_code.txt
WEB-INF/: Daily_Dashboard_imp (2).css  NewFile.html  NewFile2 (2).html  NewFile3.html  Project (2).html  adil (2).html  heena.html  heena2.html
Web_Project/Heena1/: (2).project  pipes_example.java
Web_Project/Heena1/WebContent/: heena (2).css  heena2.css
Web_Project/Heena1/WebContent/WEB-INF/: Daily_Dashboard (2).html  Daily_Dashboard_imp (2).html  mystyle.css
Web_Project/HeenaShaikh/: (2).project
Web_Project/HeenaShaikh/WebContent/: DateValidation (2).html  File1.html  html1.html
Web_Project/HeenaShaikh/WebContent/WEB-INF/: html1 (2).html
Web_Project/Project1/: (2).project
Web_Project/Project2/: (2).project  pom (2).xml
Web_Project/Project3/: (2).project  pom.xml
Web_Project/Project3/src/main/java/Project3/Project3/: App.java
Web_Project/_pasted_code_/src/snippet/: Heena.java  Snippet (2).java
Web_Project/exercise1/src/exercise1/: Apple (2).java  Apple2 (2).java  Coding.java  Coding2.java  Coding3.java  Coding4.java  Exercise1 (2).java  Heena (2).java  dIJECKSTRA (2).java  good_job (2).java
